<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>common-soap</artifactId>
    <name>OSCARS SOAP interfaces</name>

    <parent>
        <groupId>net.es.oscars</groupId>
        <artifactId>OSCARS</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <!-- puts all code & libraries in one jar -->
    <pluginRepositories>
        <pluginRepository>
            <id>onejar-maven-plugin.googlecode.com</id>
            <url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <!-- testing -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>5.8</version>
            <scope>test</scope>
            <classifier>jdk15</classifier>
        </dependency>

        <!-- CXF -->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>${cxf.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <!-- puts all code & libraries in one jar -->
            <plugin>
                <groupId>org.dstovall</groupId>
                <artifactId>onejar-maven-plugin</artifactId>
                <version>1.4.1</version>
                <executions>
                    <execution>
                        <configuration>
                            <mainClass>net.es.oscars.resourceManager.common.Invoker</mainClass>
                            <classifier>onejar</classifier>
                        </configuration>
                        <goals>
                            <goal>one-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

           <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-codegen-plugin</artifactId>
                <version>${cxf.version}</version>
                <executions>
                    <execution>
                        <id>generate-coord-sources</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <sourceRoot>${basedir}/src/main/java</sourceRoot>
                            <wsdlOptions>
                                <wsdlOption>
                                    <extraargs>
                                        <extraarg>-impl</extraarg>
                                        <extraarg>-autoNameResolution</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://oscars.es.net/OSCARS/coord=net.es.oscars.coord.soap.gen</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://oscars.es.net/OSCARS/06=net.es.oscars.api.soap.gen.v06</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://oscars.es.net/OSCARS/common=net.es.oscars.common.soap.gen</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://oscars.es.net/OSCARS/resourceManager=net.es.oscars.resourceManager.soap.gen</extraarg>
                                    </extraargs>
                                    <wsdl>${basedir}/src/main/resources/coord/coord.wsdl</wsdl>
                                    <bindingFiles>
                                        <bindingFile>${basedir}/src/main/resources/nmtopoBinding.xml</bindingFile>
                                        <bindingFile>${basedir}/src/main/resources/authParamsBinding.xml</bindingFile>
                                        <bindingFile>${basedir}/src/main/resources/coord/binding.xml</bindingFile>
                                    </bindingFiles>
                                </wsdlOption>
                            </wsdlOptions>
                        </configuration>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>generate-authN-sources</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <sourceRoot>${basedir}/src/main/java</sourceRoot>
                            <wsdlOptions>
                                <wsdlOption>
                                    <extraargs>
                                        <extraarg>-autoNameResolution</extraarg>
                                        <extraarg>-impl</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://oscars.es.net/OSCARS/authN=net.es.oscars.authN.soap.gen</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://oscars.es.net/OSCARS/common=net.es.oscars.common.soap.gen</extraarg>
                                    </extraargs>
                                    <wsdl>${basedir}/src/main/resources/authN/authN.wsdl</wsdl>
                                    <bindingFiles>
                                        <bindingFile>${basedir}/src/main/resources/authParamsBinding.xml</bindingFile>
                                        <bindingFile>${basedir}/src/main/resources/authN/binding.xml</bindingFile>
                                    </bindingFiles>
                                </wsdlOption>
                            </wsdlOptions>
                        </configuration>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                  <execution>
                        <id>generate-authNPolicy-sources</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <sourceRoot>${basedir}/src/main/java</sourceRoot>
                            <wsdlOptions>
                                <wsdlOption>
                                    <extraargs>
                                        <extraarg>-autoNameResolution</extraarg>
                                        <extraarg>-impl</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://oscars.es.net/OSCARS/authNPolicy=net.es.oscars.authN.soap.gen.policy</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://oscars.es.net/OSCARS/common=net.es.oscars.common.soap.gen</extraarg>
                                    </extraargs>
                                    <wsdl>${basedir}/src/main/resources/authNPolicy/authNPolicy.wsdl</wsdl>
                                    <bindingFiles>
                                        <bindingFile>${basedir}/src/main/resources/authPolicyBinding.xml</bindingFile>
                                        <bindingFile>${basedir}/src/main/resources/authNPolicy/binding.xml</bindingFile>
                                    </bindingFiles>
                                </wsdlOption>
                            </wsdlOptions>
                        </configuration>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                  <execution>
                        <id>generate-authZ-sources</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <sourceRoot>${basedir}/src/main/java</sourceRoot>
                            <wsdlOptions>
                                <wsdlOption>
                                    <extraargs>
                                        <extraarg>-impl</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://oscars.es.net/OSCARS/authZ=net.es.oscars.authZ.soap.gen</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://oscars.es.net/OSCARS/common=net.es.oscars.common.soap.gen</extraarg>
                                    </extraargs>
                                    <wsdl>${basedir}/src/main/resources/authZ/authZ.wsdl</wsdl>
                                    <bindingFiles>
                                        <bindingFile>${basedir}/src/main/resources/authParamsBinding.xml</bindingFile>
                                        <bindingFile>${basedir}/src/main/resources/authZ/binding.xml</bindingFile>
                                    </bindingFiles>
                                </wsdlOption>
                            </wsdlOptions>
                        </configuration>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                  <execution>
                        <id>generate-authZPolicy-sources</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <sourceRoot>${basedir}/src/main/java</sourceRoot>
                            <wsdlOptions>
                                <wsdlOption>
                                    <extraargs>
                                        <extraarg>-impl</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://oscars.es.net/OSCARS/authZPolicy=net.es.oscars.authZ.soap.gen.policy</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://oscars.es.net/OSCARS/common=net.es.oscars.common.soap.gen</extraarg>
                                    </extraargs>
                                    <wsdl>${basedir}/src/main/resources/authZPolicy/authZPolicy.wsdl</wsdl>
                                    <bindingFiles>
                                        <bindingFile>${basedir}/src/main/resources/authPolicyBinding.xml</bindingFile>
                                        <bindingFile>${basedir}/src/main/resources/authZPolicy/binding.xml</bindingFile>
                                    </bindingFiles>
                                </wsdlOption>
                            </wsdlOptions>
                        </configuration>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                   <execution>
                        <id>generate-rm-sources</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <sourceRoot>${basedir}/src/main/java</sourceRoot>
                            <wsdlOptions>
                                <wsdlOption>
                                    <extraargs>
                                        <extraarg>-impl</extraarg>
                                        <extraarg>-autoNameResolution</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://oscars.es.net/OSCARS/resourceManager=net.es.oscars.resourceManager.soap.gen</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://oscars.es.net/OSCARS/common=net.es.oscars.common.soap.gen</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://oscars.es.net/OSCARS/06=net.es.oscars.api.soap.gen.v06</extraarg>
                                    </extraargs>
                                    <wsdl>${basedir}/src/main/resources/resourceManager/resourceManager.wsdl</wsdl>
                                    <bindingFiles>
                                        <bindingFile>${basedir}/src/main/resources/nmtopoBinding.xml</bindingFile>
                                        <bindingFile>${basedir}/src/main/resources/authParamsBinding.xml</bindingFile>
                                        <bindingFile>${basedir}/src/main/resources/resourceManager/binding.xml</bindingFile>
                                    </bindingFiles>
                                </wsdlOption>
                            </wsdlOptions>
                        </configuration>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>generate-pss-sources</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <sourceRoot>${basedir}/src/main/java</sourceRoot>
                            <wsdlOptions>
                                <wsdlOption>
                                    <extraargs>
                                        <extraarg>-impl</extraarg>
                                        <extraarg>-autoNameResolution</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://oscars.es.net/OSCARS/pss=net.es.oscars.pss.soap.gen</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://oscars.es.net/OSCARS/common=net.es.oscars.common.soap.gen</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://oscars.es.net/OSCARS/06=net.es.oscars.api.soap.gen.v06</extraarg>
                                    </extraargs>
                                    <wsdl>${basedir}/src/main/resources/pss/pss.wsdl</wsdl>
                                    <bindingFiles>
                                        <bindingFile>${basedir}/src/main/resources/nmtopoBinding.xml</bindingFile>
                                        <bindingFile>${basedir}/src/main/resources/pss/binding.xml</bindingFile>
                                        <bindingFile>${basedir}/src/main/resources/authParamsBinding.xml</bindingFile>
                                    </bindingFiles>
                                </wsdlOption>
                            </wsdlOptions>
                        </configuration>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                   <execution>
                        <id>generate-topoBridge-sources</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <sourceRoot>${basedir}/src/main/java</sourceRoot>
                            <wsdlOptions>
                                <wsdlOption>
                                    <extraargs>
                                        <extraarg>-verbose</extraarg>
                                        <extraarg>-impl</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://oscars.es.net/OSCARS/topoBridge=net.es.oscars.topoBridge.soap.gen</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://oscars.es.net/OSCARS/common=net.es.oscars.common.soap.gen</extraarg>
                                        <extraarg>-wsdlLocation</extraarg>
                                        <extraarg> </extraarg>
                                    </extraargs>
                                    <wsdl>${basedir}/src/main/resources/topoBridge/topoBridge.wsdl</wsdl>
                                    <bindingFiles>
                                        <bindingFile>${basedir}/src/main/resources/nmtopoBinding.xml</bindingFile>
                                        <bindingFile>${basedir}/src/main/resources/topoBridge/binding.xml</bindingFile>
                                        <bindingFile>${basedir}/src/main/resources/authParamsBinding.xml</bindingFile>
                                    </bindingFiles>
                                </wsdlOption>
                            </wsdlOptions>
                        </configuration>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>generate-lookup-sources</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <sourceRoot>${basedir}/src/main/java</sourceRoot>
                            <wsdlOptions>
                                <wsdlOption>
                                    <extraargs>
                                        <extraarg>-impl</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://oscars.es.net/OSCARS/lookup=net.es.oscars.lookup.soap.gen</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://oscars.es.net/OSCARS/lookup/admin=net.es.oscars.lookup.soap.gen</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://oscars.es.net/OSCARS/common=net.es.oscars.common.soap.gen</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://oscars.es.net/OSCARS/authParams=net.es.oscars.common.soap.gen</extraarg>
                                    </extraargs>
                                    <wsdl>${basedir}/src/main/resources/lookup/lookup.wsdl</wsdl>
                                    <bindingFiles>
                                        <bindingFile>${basedir}/src/main/resources/lookup/binding.xml</bindingFile>
                                    </bindingFiles>
                                </wsdlOption>
                            </wsdlOptions>
                        </configuration>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>generate-notificationBridge-sources</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <sourceRoot>${basedir}/src/main/java</sourceRoot>
                            <wsdlOptions>
                                <wsdlOption>
                                    <extraargs>
                                        <extraarg>-autoNameResolution</extraarg>
                                        <extraarg>-impl</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://oscars.es.net/OSCARS/notificationBridge=net.es.oscars.notificationBridge.soap.gen</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://oscars.es.net/OSCARS/06=net.es.oscars.api.soap.gen.v06</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://oscars.es.net/OSCARS/authParams=net.es.oscars.common.soap.gen</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://oscars.es.net/OSCARS/common=net.es.oscars.common.soap.gen</extraarg>
                                    </extraargs>
                                    <wsdl>${basedir}/src/main/resources/notificationBridge/notificationBridge.wsdl</wsdl>
                                    <bindingFiles>
                                        <bindingFile>${basedir}/src/main/resources/nmtopoBinding.xml</bindingFile>
                                        <bindingFile>${basedir}/src/main/resources/notificationBridge/binding.xml</bindingFile>
                                    </bindingFiles>
                                </wsdlOption>
                            </wsdlOptions>
                        </configuration>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>generate-wsnbroker-sources</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <sourceRoot>${basedir}/src/main/java</sourceRoot>
                            <wsdlOptions>
                                <wsdlOption>
                                    <extraargs>
                                        <extraarg>-autoNameResolution</extraarg>
                                        <extraarg>-impl</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://oscars.es.net/OSCARS/wsnbroker=net.es.oscars.wsnbroker.soap.gen</extraarg>
                                    </extraargs>
                                    <wsdl>${basedir}/src/main/resources/wsnbroker/wsnbroker.wsdl</wsdl>
                                    <bindingFiles>
                                        <bindingFile>${basedir}/src/main/resources/wsnbroker/binding.xml</bindingFile>
                                    </bindingFiles>
                                </wsdlOption>
                            </wsdlOptions>
                        </configuration>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>generate-api-0.5-sources</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <sourceRoot>${basedir}/src/main/java</sourceRoot>
                            <wsdlOptions>
                                <wsdlOption>
                                    <extraargs>
                                        <extraarg>-impl</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://oscars.es.net/OSCARS=net.es.oscars.api.soap.gen.v05</extraarg>
                                    </extraargs>
                                    <wsdl>${basedir}/src/main/resources/api/OSCARS-0.5.wsdl</wsdl>
                                    <bindingFiles>
                                        <bindingFile>${basedir}/src/main/resources/nmtopoBinding.xml</bindingFile>
                                        <bindingFile>${basedir}/src/main/resources/api/binding-0.5.xml</bindingFile>
                                    </bindingFiles>
                                </wsdlOption>
                            </wsdlOptions>
                        </configuration>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>generate-api-0.5-notify-sources</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <sourceRoot>${basedir}/src/main/java</sourceRoot>
                            <wsdlOptions>
                                <wsdlOption>
                                    <extraargs>
                                        <extraarg>-impl</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://oscars.es.net/OSCARS=net.es.oscars.api.soap.gen.v05</extraarg>
                                    </extraargs>
                                    <wsdl>${basedir}/src/main/resources/api/OSCARS-0.5-Notify.wsdl</wsdl>
                                    <bindingFiles>
                                        <bindingFile>${basedir}/src/main/resources/nmtopoBinding.xml</bindingFile>
                                        <bindingFile>${basedir}/src/main/resources/api/binding-0.5-notify.xml</bindingFile>
                                    </bindingFiles>
                                </wsdlOption>
                            </wsdlOptions>
                        </configuration>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>generate-api-0.5-notifyonly-sources</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <sourceRoot>${basedir}/src/main/java</sourceRoot>
                            <wsdlOptions>
                                <wsdlOption>
                                    <extraargs>
                                        <extraarg>-impl</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://oscars.es.net/OSCARS=net.es.oscars.api.soap.gen.v05</extraarg>
                                    </extraargs>
                                    <wsdl>${basedir}/src/main/resources/api/OSCARS-0.5-NotifyOnly.wsdl</wsdl>
                                    <bindingFiles>
                                        <bindingFile>${basedir}/src/main/resources/nmtopoBinding.xml</bindingFile>
                                        <bindingFile>${basedir}/src/main/resources/api/binding-0.5-notifyonly.xml</bindingFile>
                                    </bindingFiles>
                                </wsdlOption>
                            </wsdlOptions>
                        </configuration>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>generate-api-0.6-sources</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <sourceRoot>${basedir}/src/main/java</sourceRoot>
                            <wsdlOptions>
                                <wsdlOption>
                                    <extraargs>
                                        <extraarg>-impl</extraarg>
                                        <extraarg>-autoNameResolution</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://oscars.es.net/OSCARS/06=net.es.oscars.api.soap.gen.v06</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://oscars.es.net/OSCARS/common=net.es.oscars.common.soap.gen</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://oscars.es.net/OSCARS/authParams=net.es.oscars.common.soap.gen</extraarg>
                                    </extraargs>
                                    <wsdl>${basedir}/src/main/resources/api/OSCARS-0.6.wsdl</wsdl>
                                    <bindingFiles>
                                        <bindingFile>${basedir}/src/main/resources/nmtopoBinding.xml</bindingFile>
                                        <bindingFile>${basedir}/src/main/resources/api/binding-0.6.xml</bindingFile>
                                    </bindingFiles>
                                </wsdlOption>
                            </wsdlOptions>
                        </configuration>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>generate-api-internal-sources</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <sourceRoot>${basedir}/src/main/java</sourceRoot>
                            <wsdlOptions>
                                <wsdlOption>
                                    <extraargs>
                                        <extraarg>-impl</extraarg>
                                        <extraarg>-autoNameResolution</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://oscars.es.net/OSCARS/common=net.es.oscars.common.soap.gen</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://oscars.es.net/OSCARS/authParams=net.es.oscars.common.soap.gen</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://oscars.es.net/OSCARS/06=net.es.oscars.api.soap.gen.v06</extraarg>
                                    </extraargs>
                                    <wsdl>${basedir}/src/main/resources/api/api-internal-0.6.wsdl</wsdl>
                                    <bindingFiles>
                                        <bindingFile>${basedir}/src/main/resources/nmtopoBinding.xml</bindingFile>
                                        <bindingFile>${basedir}/src/main/resources/api/binding-internal.xml</bindingFile>
                                    </bindingFiles>
                                </wsdlOption>
                            </wsdlOptions>
                        </configuration>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                   <execution>
                        <id>generate-pce-0.6-sources</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <sourceRoot>${basedir}/src/main/java</sourceRoot>
                            <wsdlOptions>
                                <wsdlOption>
                                    <extraargs>
                                        <extraarg>-impl</extraarg>
                                        <extraarg>-autoNameResolution</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://oscars.es.net/OSCARS/PCE/20090922=net.es.oscars.pce.soap.gen.v06</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://oscars.es.net/OSCARS/common=net.es.oscars.common.soap.gen</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://oscars.es.net/OSCARS/06=net.es.oscars.api.soap.gen.v06</extraarg>
                                    </extraargs>
                                    <wsdl>${basedir}/src/main/resources/api/pce-0.6.wsdl</wsdl>
                                    <bindingFiles>
                                        <bindingFile>${basedir}/src/main/resources/nmtopoBinding.xml</bindingFile>
                                        <bindingFile>${basedir}/src/main/resources/authParamsBinding.xml</bindingFile>
                                        <bindingFile>${basedir}/src/main/resources/api/binding-pce-0.6.xml</bindingFile>
                                    </bindingFiles>
                                </wsdlOption>
                            </wsdlOptions>
                        </configuration>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>generate-template-v06-sources</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <sourceRoot>${basedir}/src/main/java</sourceRoot>
                            <wsdlOptions>
                                <wsdlOption>
                                    <extraargs>
                                        <extraarg>-impl</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://oscars.es.net/OSCARS/template/06=net.es.oscars.template.soap.gen.v06</extraarg>
                                        <extraarg>-wsdlLocation</extraarg>
                                        <extraarg> </extraarg>
                                    </extraargs>
                                    <wsdl>${basedir}/src/main/resources/template/template.wsdl</wsdl>
                                    <bindingFiles>
                                        <bindingFile>${basedir}/src/main/resources/template/binding.xml</bindingFile>
                                    </bindingFiles>
                                </wsdlOption>
                            </wsdlOptions>
                        </configuration>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                   <execution>
                        <id>generate-template-v05-sources</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <sourceRoot>${basedir}/src/main/java</sourceRoot>
                            <wsdlOptions>
                                <wsdlOption>
                                    <extraargs>
                                        <extraarg>-impl</extraarg>
                                        <extraarg>-p</extraarg>
                                        <extraarg>http://oscars.es.net/OSCARS/template/05=net.es.oscars.template.soap.gen.v05</extraarg>
                                        <extraarg>-wsdlLocation</extraarg>
                                        <extraarg> </extraarg>
                                    </extraargs>
                                    <wsdl>${basedir}/src/main/resources/template/template-0.5.wsdl</wsdl>
                                    <bindingFiles>
                                        <bindingFile>${basedir}/src/main/resources/template/binding-0.5.xml</bindingFile>
                                    </bindingFiles>
                                </wsdlOption>
                            </wsdlOptions>
                        </configuration>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>src/main/java</directory>
                            <includes>
                                <include>**</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.4.2</version>
                <configuration>
                    <parallel>methods</parallel>
                    <threadCount>10</threadCount>
                </configuration>
            </plugin>
            <!-- specifically use java 1.5 to compile -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
