<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>OSCARS</artifactId>
        <groupId>net.es.oscars</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.es.oscars</groupId>
    <artifactId>bootstrap</artifactId>
    <name>IDC Bootstrap</name>
    <version>0.0.1-SNAPSHOT</version>

    <build>
        <plugins>
           <plugin>
        <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
		<version>2.3.2</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
            <compilerArgument>-version</compilerArgument>
                </configuration>
            </plugin>

            <!-- puts all code & libraries in one jar -->
            <plugin>
                <groupId>org.dstovall</groupId>
                <artifactId>onejar-maven-plugin</artifactId>
                <version>1.4.1</version>
                <executions>
                    <execution>
                        <configuration>
                            <mainClass>net.es.oscars.bootstrap.Invoker</mainClass>
                            <classifier>onejar</classifier>
                        </configuration>
                        <goals>
                            <goal>one-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <dependencies>
        <!-- common SOAP interfaces (from local repository) -->
        <dependency>
            <groupId>net.es.oscars</groupId>
            <artifactId>common-soap</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- Resource Manager (from local repository) -->
        <dependency>
            <groupId>net.es.oscars</groupId>
            <artifactId>resourceManager</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- OSCARS utilities -->
        <dependency>
            <groupId>net.es.oscars</groupId>
            <artifactId>utils</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- AuthZ (from local repository) -->
        <dependency>
            <groupId>net.es.oscars</groupId>
            <artifactId>authZ</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- Coordinator (from local repository) -->
        <dependency>
            <groupId>net.es.oscars</groupId>
            <artifactId>coordinator</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!-- Coordinator (from local repository) -->
	 <dependency>
            <groupId>net.es.oscars</groupId>
            <artifactId>pce</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
	<dependency>
            <groupId>net.es.oscars</groupId>
            <artifactId>bandwidthPCE</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.es.oscars</groupId>
            <artifactId>connectivityPCE</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.es.oscars</groupId>
            <artifactId>vlanPCE</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.es.oscars</groupId>
            <artifactId>dijkstraPCE</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.es.oscars</groupId>
            <artifactId>api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.es.oscars</groupId>
            <artifactId>wsnbroker</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.es.oscars</groupId>
            <artifactId>wbui</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
	 <dependency>
            <groupId>net.es.oscars</groupId>
            <artifactId>topoBridge</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.es.oscars</groupId>
            <artifactId>lookup</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.es.oscars</groupId>
            <artifactId>resourceManager</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.es.oscars</groupId>
            <artifactId>authN</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.es.oscars</groupId>
            <artifactId>authZ</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.es.oscars</groupId>
            <artifactId>eomplsPSS</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.es.oscars</groupId>
            <artifactId>stubPSS</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.es.oscars</groupId>
            <artifactId>notificationBridge</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>





       <!-- testing -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>5.8</version>
            <scope>test</scope>
            <classifier>jdk15</classifier>
        </dependency>

        <!-- command-line parsing -->
        <dependency>
            <groupId>net.sf.jopt-simple</groupId>
            <artifactId>jopt-simple</artifactId>
            <version>3.0.1</version>
        </dependency>

        <!-- quartz -->
        <dependency>
            <groupId>org.opensymphony.quartz</groupId>
            <artifactId>quartz</artifactId>
            <version>1.6.1</version>
        </dependency>

         <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.6</version>
        </dependency>

        <!-- quartz -->
        <dependency>
            <groupId>org.opensymphony.quartz</groupId>
            <artifactId>quartz</artifactId>
            <version>1.6.1</version>
        </dependency>

        <dependency>
            <groupId>javax.xml.ws</groupId>
            <artifactId>jaxws-api</artifactId>
            <version>2.1-1</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.jws</groupId>
                    <artifactId>jsr181</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>javax.jws</groupId>
            <artifactId>jsr181-api</artifactId>
            <version>1.0-MR1</version>
        </dependency>
    </dependencies>

</project>
