# oscars

./: .gitignore  .gitmodules  GETTINGSTARTED.doc  QuickStart.rtf  README  README-DEMO.md  README.md  oscars.spec  pom.xml
SimpleOSCARSClient/: pom.xml
SimpleOSCARSClient/config/: listReservations.yaml
SimpleOSCARSClient/doc/: createReservation.yaml  listReservations.yaml
api/: oscars-api.spec  pom.xml
api/config/: IDCTestManifest.yaml  client-cxf-DEV.xml  client-cxf-http.xml  client-cxf-ssl.xml  client-ut-cxf-ssl.xml  clientKeystore.properties  config-internal.HTTP.yaml  config-internal.SSL.yaml  config.HTTP.yaml  config.SSL.yaml  log4j.DEBUG.properties  log4j.INFO.properties  log4j.MESSAGE.properties  manifest.yaml  server-cxf-http.xml  server-cxf-ssl.xml  serverKeystore.properties
api/scripts/: oscars-api
authN/: build.xml  oscars-authN.spec  pom.xml
authN/config/: authN.HTTP.yaml.template  authN.SSL.yaml.template  authN.TESTING.yaml.template  authNPolicy.HTTP.yaml  authNPolicy.SSL.yaml  authn.cfg.xml  client-cxf-http.xml  client-cxf-ssl.xml  log4j.DEBUG.properties  log4j.INFO.properties  log4j.MESSAGE.properties  manifest.yaml  policy-server-cxf-http.xml  policy-server-cxf-ssl.xml  server-cxf-http.xml  server-cxf-ssl.xml
authN/scripts/: configure_database  oscars-authN
authN/sql/: alter.sql  createTables.sql  grantPrivs.sql  populateAttrs.sql  populateDefaults.sql  removeTables.sql  upgradeTables0.5-0.6.sql
authNStub/: pom.xml
authNStub/config/: authN.yaml  client-cxf.xml  server-cxf.xml
authZ/: build.xml  oscars-authZ.spec  pom.xml
authZ/config/: authZ.HTTP.yaml.template  authZ.SSL.yaml.template  authZ.TESTING.yaml.template  authZPolicy.HTTP.yaml  authZPolicy.SSL.yaml  authz.cfg.xml  client-cxf-ssl.xml  log4j.DEBUG.properties  log4j.INFO.properties  log4j.MESSAGE.properties  manifest.yaml  policy-server-cxf-http.xml  policy-server-cxf-ssl.xml  server-cxf-http.xml  server-cxf-ssl.xml
authZ/scripts/: configure_database  oscars-authZ
authZ/sql/: alter.sql  createTables.sql  grantPrivs.sql  populateDefaults.sql  removeTables.sql  updateSites.sql  upgradeTables0.5-0.6.sql
bootstrap/: pom.xml
common-logging/: pom.xml
common-soap/: pom.xml
coordinator/: oscars-coordinator.spec  pom.xml
coordinator/config/: client-cxf-http.xml  client-cxf-ssl.xml  config-internal.yaml  config.HTTP.yaml  config.SSL.yaml  log4j.DEBUG.properties  log4j.INFO.properties  log4j.MESSAGE.properties  manifest.yaml  pce-configuration-http-template.xml  pce-configuration-ssl-template.xml  pce-runtime-server-cxf-ssl.xml  pce-runtime.HTTP.yaml  pce-runtime.SSL.yaml  server-cxf-http.xml  server-cxf-ssl.xml
coordinator/scripts/: configure_keystores  oscars-coordinator
database/: pom.xml
dragonPSS/: oscars-pss-dragon.spec  pom.xml
dragonPSS/config/: config-connector-directory.yaml  config.HTTP.yaml  config.SSL.yaml  defs-models-dragon.yaml  defs-models.yaml  log4j.DEBUG.properties  log4j.MESSAGE.properties  manifest.yaml
dragonPSS/scripts/: oscars-pss-dragon
eomplsPSS/: oscars-pss-eompls.spec  pom.xml
eomplsPSS/config/: client-cxf-ssl.xml  config-connector-directory.yaml  config-device-addresses.yaml  config-device-connectors.yaml  config-device-models.yaml  config-eompls-device-addresses.yaml  config-eompls-ifce-addresses.yaml  config-eompls.yaml  config.HTTP.yaml  config.SSL.yaml  defs-models.yaml  defs-services.yaml  eomplspss.cfg.xml  log4j.DEBUG.properties  log4j.INFO.properties  log4j.MESSAGE.properties  manifest.yaml
eomplsPSS/scripts/: configure_database  oscars-pss-eompls
eomplsPSS/sql/: createTables.sql  dropTables.sql  grantPrivs.sql
ion-war/: build.xml  deployWar.sh  oscars-ionservlets.spec  pom.xml
ion-war/scripts/: configure_database
ion-war/sql/: adminSetup.sql  createTables.sql  removeTables.sql
ionui/: oscars-ionui.spec  pom.xml
ionui/config/: client-cxf-http.xml  client-cxf-ssl.xml  config.HTTP.yaml  config.SSL.yaml  ion_topology.yaml  jetty.HTTP.xml  jetty.SSL.xml  log4j.INFO.properties  log4j.MESSAGE.properties  manifest.yaml
ionui/scripts/: configure_war  oscars-ionui
l3mplsPCE/: oscars-pce-l3mpls.spec  pom.xml
l3mplsPCE/config/: client-cxf-http.xml  config.HTTP.yaml  config.SSL.yaml  log4j.DEBUG.properties  log4j.INFO.properties  log4j.MESSAGE.properties  manifest.yaml  server-cxf-http.xml  server-cxf-ssl.xml
l3mplsPCE/scripts/: oscars-pce-l3mpls
lookup/: oscars-lookup.spec  pom.xml
lookup/config/: client-cxf-http.xml  client-cxf-ssl.xml  config.HTTP.yaml  config.SSL.yaml  createTables.sql  dropTables.sql  log4j.DEBUG.properties  log4j.INFO.properties  log4j.MESSAGE.properties  manifest.yaml  server-cxf-http.xml  server-cxf-ssl.xml
lookup/scripts/: configure_keystores  oscars-lookup
notificationBridge/: oscars-notificationBridge.spec  pom.xml
notificationBridge/config/: client-cxf-http.xml  client-cxf-ssl.xml  clientKeystore.properties  config.HTTP.yaml  config.SSL.yaml  log4j.DEBUG.properties  log4j.INFO.properties  log4j.MESSAGE.properties  manifest.yaml  server-cxf-http.xml  server-cxf-ssl.xml  topicnamespace.xml  topicset.xml
notificationBridge/scripts/: configure_keystores  oscars-notificationBridge
notify-command-exec/: pom.xml
notify-command-exec/config/: config.yaml
nsibridge/: pom.xml  run.sh
nsibridge/config/: beans.xml  http.json  jetty.xml  jetty.yaml  nsa.yaml  oscars.json  passwd.yaml  stp.yaml
nsibridge/schema/: NSI_ConnectionTypesBinding.xml
oscars-client/: README  pom.xml
oscars-war/: build.xml  deployWar.sh  oscars-servlets.spec  pom.xml
pce/: oscars-pce-nullagg.spec  pom.xml
pce/config/: log4j.DEBUG.properties  log4j.INFO.properties  log4j.MESSAGE.properties  manifest.yaml  nullagg-client-cxf-http.xml  nullagg-client-cxf-ssl.xml  nullagg-server-cxf-http.xml  nullagg-server-cxf-ssl.xml  nullagg.HTTP.yaml  nullagg.SSL.yaml  nullpce-server-cxf-http.xml  nullpce-server-cxf-ssl.xml  nullpce.HTTP.yaml  nullpce.SSL.yaml  pce-configuration.xml
pce/scripts/: configure_keystores  nullagg_exportconfig  (+1 more)
pss/: pom.xml
resourceManager/: build.xml  oscars-resourceManager.spec  pom.xml
(+1399 files in other folders)
