<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.es.oscars</groupId>
    <artifactId>OSCARS</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>OSCARS project</name>
    <properties>
       <oscars.version>0.0.1-SNAPSHOT</oscars.version>
       <cxf.version>2.2.5</cxf.version>
       <java.version>1.5</java.version>
    </properties>

    <modules>
        <module>utils</module>
        <module>common-soap</module>
        <module>common-logging</module>
        <module>database</module>
        <module>api</module>
        <module>authN</module>
        <module>authZ</module>
        <module>resourceManager</module>
        <module>coordinator</module>
        <module>oscars-war</module>
        <module>wbui</module>
        <module>topoBridge</module>
        <module>common-libs</module>
        <module>lookup</module>
        <module>pce</module>
        <module>connectivityPCE</module>
        <module>dijkstraPCE</module>
        <module>bandwidthPCE</module>
        <module>l3mplsPCE</module>
        <module>vlanPCE</module>
        <module>pss</module>
        <module>stubPSS</module>
        <module>dragonPSS</module>
        <module>openflowPSS</module>
        <module>eomplsPSS</module>
        <module>bridgePSS</module>
        <module>notificationBridge</module>
        <module>wsnbroker</module>
        <module>tools</module>
	<module>ion-war</module> 
	<module>ionui</module>
	<!-- 2 lines above added for ion -->
        <module>bin</module>
    </modules>
    <build>
        <pluginManagement>
            <plugins>
               <plugin>
                   <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
               </plugin>
            </plugins>
        </pluginManagement>
    </build>
 </project>
