c3p0.preferredTestQuery=SELECT 1;
c3p0.testConnectionOnCheckin=true
c3p0.acquireIncrement=3
c3p0.idleConnectionTestPeriod=1800
c3p0.maxIdleTime=3600
c3p0.maxPoolSize=21
c3p0.maxStatements=50
c3p0.minPoolSize=3
