<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.es.oscars</groupId>
  <artifactId>SimpleOSCARSClient</artifactId>
  
  <parent>
        <groupId>net.es.oscars</groupId>
        <artifactId>OSCARS</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>


  <repositories>
        <repository>
            <id>OSCARS</id>
            <name>OSCARS Maven Repository</name>
            <layout>default</layout>
            <url>file:///${basedir}/../common-libs/repo</url>
        </repository>
    </repositories>
   
  <!-- puts all code & libraries in one jar -->
  <pluginRepositories>
      <pluginRepository>
          <id>onejar-maven-plugin.googlecode.com</id>
          <url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo</url>
      </pluginRepository>
  </pluginRepositories>
    
  <dependencies>

    <dependency>
        <groupId>net.es.oscars</groupId>
        <artifactId>oscars-client</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </dependency>
    
    <!-- configuration -->
    <dependency>
        <groupId>org.jyaml</groupId>
        <artifactId>jyaml</artifactId>
        <version>1.3</version>
    </dependency>
    
    <!-- logging -->
    <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.9</version>
    </dependency>

  </dependencies>
  
  <build>  
        <plugins>
            <!-- puts all code & libraries in one jar -->
            <plugin>
                <groupId>org.dstovall</groupId>
                <artifactId>onejar-maven-plugin</artifactId>
                <version>1.4.1</version>
                <executions>
                    <execution>
                        <configuration>
                            <classifier>onejar</classifier>
                        </configuration>
                        <goals>
                            <goal>one-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


            <!-- specifically use java 1.5 to compile -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            

        </plugins>
    </build>
</project>
