CONF_DIR=$1
CLIENT_JKS=$2
SSL_JKS=$3
TRUST_JKS=$4

CXF_SERVER_SSL_CFG=server-cxf-ssl.xml
CXF_CLIENT_SSL_CFG=client-cxf-ssl.xml

if [ -z "$CONF_DIR" ] || [ -z "$CLIENT_JKS" ] || [ -z "$SSL_JKS" ] || [ -z "$TRUST_JKS" ]; then
    echo "USAGE: $0 <config-directory> <client-jks> <ssl-jks> <trust-jks>"
    exit 1
fi

tmpFile=$CONF_DIR/tmpconf.$$

sed -e "s,keystore-truststore\.jks,$TRUST_JKS," -e "s,keystore-ssl\.jks,$SSL_JKS," < $CONF_DIR/$CXF_SERVER_SSL_CFG  > $tmpFile
cp $tmpFile $CONF_DIR/$CXF_SERVER_SSL_CFG
rm -f $tmpFile

sed -e "s,keystore-truststore\.jks,$TRUST_JKS," -e "s,keystore-ssl\.jks,$CLIENT_JKS," < $CONF_DIR/$CXF_CLIENT_SSL_CFG  > $tmpFile
cp $tmpFile $CONF_DIR/$CXF_CLIENT_SSL_CFG
rm -f $tmpFile

