// properties for merlin.crypto client keystore that need to be site edited
// this file is edited by OSCARS/bin/exportconfig
// constant properties are set in src/main/resources/clientKeystore.properties
org.apache.ws.security.crypto.provider=org.apache.ws.security.components.crypto.Merlin
org.apache.ws.security.crypto.merlin.keystore.type=JKS
//update the two values below to match your system
org.apache.ws.security.crypto.merlin.keystore.password=changeit
org.apache.ws.security.crypto.merlin.file=keystore-client.jks
