// this file constains constant properties
// properties that need site configuration should be put in $OSCARS_DIST/config/clientKeystore.properties
org.apache.ws.security.crypto.provider=net.es.oscars.utils.soap.DynaMerlin
net.es.oscars.utils.soap.DynaMerlin.propfile=clientKeystore.properties
net.es.oscars.utils.soap.DynaMerlin.service=OSCARSService
// keeps crypto from loading all the default ca certs
org.apache.ws.security.crypto.merlin.load.cacerts=false
