<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>OSCARS</artifactId>
        <groupId>net.es.oscars</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>pce</artifactId>
    <name>PCE</name>
        <!-- puts all code & libraries in one jar -->
    <pluginRepositories>
        <pluginRepository>
            <id>onejar-maven-plugin.googlecode.com</id>
            <url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
           <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <!-- puts all code & libraries in one jar -->
            <plugin>
                <groupId>org.dstovall</groupId>
                <artifactId>onejar-maven-plugin</artifactId>
                <version>1.4.1</version>
                <executions>
                    <execution>
                        <configuration>
                            <mainClass>net.es.oscars.pce.nullagg.NullAgg</mainClass>
                            <classifier>onejar</classifier>
                        </configuration>
                        <goals>
                            <goal>one-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <dependencies>
        <!-- common SOAP interfaces (from local repository) -->
        <dependency>
            <groupId>net.es.oscars</groupId>
            <artifactId>common-soap</artifactId>
            <version>${oscars.version}</version>
        </dependency>
        
        <!-- common logging (from local repository) -->
        <dependency>
            <groupId>net.es.oscars</groupId>
            <artifactId>common-logging</artifactId>
            <version>${oscars.version}</version>
        </dependency>
        
        <!-- configuration -->
        <dependency>
            <groupId>org.jyaml</groupId>
            <artifactId>jyaml</artifactId>
            <version>1.3</version>
        </dependency>

        <!-- command-line parsing -->
        <dependency>
            <groupId>net.sf.jopt-simple</groupId>
            <artifactId>jopt-simple</artifactId>
            <version>3.0.1</version>
        </dependency>

        <!-- logging -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.9</version>
        </dependency>

        <!-- quartz and commons -->
        <dependency>
            <groupId>org.opensymphony.quartz</groupId>
            <artifactId>quartz</artifactId>
            <version>1.6.1</version>
        </dependency>

         <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2</version>
            <scope>runtime</scope>
        </dependency>
        
        <!-- testing -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>5.8</version>
            <scope>test</scope>
            <classifier>jdk15</classifier>
        </dependency>

        <dependency>
             <groupId>org.codehaus.mojo</groupId>
             <artifactId>exec-maven-plugin</artifactId>
             <version>1.1.1</version>
         </dependency>

        <!-- CXF -->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>${cxf.version}</version>
        </dependency>

        <!-- Jetty is needed if you're using the CXFServlet -->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http-jetty</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-ws-security</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-ws-policy</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        
        <!-- OSCARS utilities -->
        <dependency>
            <groupId>net.es.oscars</groupId>
            <artifactId>utils</artifactId>
            <version>${oscars.version}</version>
        </dependency>
    </dependencies>
    <profiles>
         <!--  run the NullPCE -->
     <profile>
         <id>nullpce</id>
         <build>
             <defaultGoal>test</defaultGoal>
             <plugins>
                 <plugin>
                     <groupId>org.codehaus.mojo</groupId>
                     <artifactId>exec-maven-plugin</artifactId>
                     <executions>
                         <execution>
                             <phase>test</phase>
                             <goals>
                                 <goal>java</goal>
                             </goals>
                             <configuration>
                                 <classpathScope>test</classpathScope>
                                 <mainClass>net.es.oscars.pce.nullpce.NullPCE</mainClass>
                             </configuration>
                         </execution>
                     </executions>
                 </plugin>
             </plugins>
         </build>
     </profile>
     <profile>
         <id>nullagg</id>
         <build>
             <defaultGoal>test</defaultGoal>
             <plugins>
                 <plugin>
                     <groupId>org.codehaus.mojo</groupId>
                     <artifactId>exec-maven-plugin</artifactId>
                     <executions>
                         <execution>
                             <phase>test</phase>
                             <goals>
                                 <goal>java</goal>
                             </goals>
                             <configuration>
                                 <classpathScope>test</classpathScope>
                                 <mainClass>net.es.oscars.pce.nullagg.NullAgg</mainClass>
                             </configuration>
                         </execution>
                     </executions>
                 </plugin>
             </plugins>
         </build>
     </profile>
     <profile>
         <id>dftagg</id>
         <build>
             <defaultGoal>test</defaultGoal>
             <plugins>
                 <plugin>
                     <groupId>org.codehaus.mojo</groupId>
                     <artifactId>exec-maven-plugin</artifactId>
                     <executions>
                         <execution>
                             <phase>test</phase>
                             <goals>
                                 <goal>java</goal>
                             </goals>
                             <configuration>
                                 <classpathScope>test</classpathScope>
                                 <mainClass>net.es.oscars.pce.samples.DefaultAggregator</mainClass>
                             </configuration>
                         </execution>
                     </executions>
                 </plugin>
             </plugins>
         </build>
     </profile>
     <profile>
         <id>connectivity</id>
         <build>
             <defaultGoal>test</defaultGoal>
             <plugins>
                 <plugin>
                     <groupId>org.codehaus.mojo</groupId>
                     <artifactId>exec-maven-plugin</artifactId>
                     <executions>
                         <execution>
                             <phase>test</phase>
                             <goals>
                                 <goal>java</goal>
                             </goals>
                             <configuration>
                                 <classpathScope>test</classpathScope>
                                 <mainClass>net.es.oscars.pce.samples.ConnectivityPCE</mainClass>
                             </configuration>
                         </execution>
                     </executions>
                 </plugin>
             </plugins>
         </build>
     </profile>
     <profile>
         <id>bd</id>
         <build>
             <defaultGoal>test</defaultGoal>
             <plugins>
                 <plugin>
                     <groupId>org.codehaus.mojo</groupId>
                     <artifactId>exec-maven-plugin</artifactId>
                     <executions>
                         <execution>
                             <phase>test</phase>
                             <goals>
                                 <goal>java</goal>
                             </goals>
                             <configuration>
                                 <classpathScope>test</classpathScope>
                                 <mainClass>net.es.oscars.pce.samples.BandwidthPCE</mainClass>
                             </configuration>
                         </execution>
                     </executions>
                 </plugin>
             </plugins>
         </build>
     </profile>
     <profile>
         <id>vlan</id>
         <build>
             <defaultGoal>test</defaultGoal>
             <plugins>
                 <plugin>
                     <groupId>org.codehaus.mojo</groupId>
                     <artifactId>exec-maven-plugin</artifactId>
                     <executions>
                         <execution>
                             <phase>test</phase>
                             <goals>
                                 <goal>java</goal>
                             </goals>
                             <configuration>
                                 <classpathScope>test</classpathScope>
                                 <mainClass>net.es.oscars.pce.samples.VlanPCE</mainClass>
                             </configuration>
                         </execution>
                     </executions>
                 </plugin>
             </plugins>
         </build>
     </profile>
     <profile>
         <id>authz</id>
         <build>
             <defaultGoal>test</defaultGoal>
             <plugins>
                 <plugin>
                     <groupId>org.codehaus.mojo</groupId>
                     <artifactId>exec-maven-plugin</artifactId>
                     <executions>
                         <execution>
                             <phase>test</phase>
                             <goals>
                                 <goal>java</goal>
                             </goals>
                             <configuration>
                                 <classpathScope>test</classpathScope>
                                 <mainClass>net.es.oscars.pce.samples.AuthZPCE</mainClass>
                             </configuration>
                         </execution>
                     </executions>
                 </plugin>
             </plugins>
         </build>
     </profile>
    </profiles>
    

</project>
