log4j.rootLogger=WARN, CONSOLE

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern=%d{ISO8601} [%5p] %c{4} %m%n
log4j.appender.CONSOLE.layout.ConversionPattern= %5p %c{2}  %m%n

log4j.logger.org.quartz.simpl.SimpleThreadPool=ERROR
#uncomment and change level to see more cxf logging
#log4j.logger.org.apache.cxf.transport.http=DEBUG
#INFO enables message logging
#log4j.logger.org.apache.cxf.interceptor=INFO
#log4j.logger.org.apache.cxf.frontend.ClientProxy=INFO

#include next line to see logging from utils classes
log4j.logger.net.es.oscars=DEBUG, COORD 
#log4j.logger.net.es.oscars.coord=DEBUG, COORD 

# use file appender
log4j.appender.COORD=org.apache.log4j.FileAppender
log4j.appender.COORD.File=coordinator.log
# layout to use
log4j.appender.COORD.layout=org.apache.log4j.PatternLayout
# an extra newline as a record separator
log4j.appender.COORD.layout.ConversionPattern=level=%5p %c{2}  %m%n

