log4j.rootLogger=WARN

log4j.logger.org.quartz.simpl.SimpleThreadPool=ERROR, COORD
#uncomment and change level to see more cxf logging
#log4j.logger.org.apache.cxf.transport.http=DEBUG
#INFO enables message logging
#log4j.logger.org.apache.cxf.interceptor=INFO

log4j.logger.net.es.oscars=INFO, COORD 

# use file appender
log4j.appender.COORD=org.apache.log4j.RollingFileAppender
log4j.appender.COORD.MaxFileSize=3MB
log4j.appender.COORD.MaxBackupIndex=3
log4j.appender.COORD.File=coordinator.log

# layout to use
log4j.appender.COORD.layout=org.apache.log4j.PatternLayout

# an extra newline as a record separator
log4j.appender.COORD.layout.ConversionPattern=level=%5p %m%n

