log4j.rootCategory=WARN

log4j.logger.net.es.oscars.authN=INFO, AUTHN

log4j.appender.AUTHN=org.apache.log4j.RollingFileAppender
log4j.appender.AUTHN.MaxFileSize=3MB
log4j.appender.AUTHN.MaxBackupIndex=3
log4j.appender.AUTHN.File=authN.log
log4j.appender.AUTHN.layout=org.apache.log4j.PatternLayout
log4j.appender.AUTHN.layout.ConversionPattern=level=%p %m%n
