<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>OSCARS</artifactId>
    <groupId>net.es.oscars</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>common-logging</artifactId>
  <name>OSCARS Common Logging</name>
 
  <repositories>
      <repository>
          <id>OSCARS</id>
          <name>OSCARS Maven Repository</name>
          <layout>default</layout>
          <url>file:///${basedir}/../common-libs/repo</url> 
     </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>gov.lbl</groupId>
      <artifactId>netlogger</artifactId>
      <version>4.1.2</version>
    </dependency>
    <!-- logging -->
    <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.14</version>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
       <!-- specifically use java 1.5 to compile -->
       <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-compiler-plugin</artifactId>
           <configuration>
               <source>${java.version}</source>
               <target>${java.version}</target>
           </configuration>
       </plugin>
       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.7</version>
      </plugin>
       
    </plugins>
  </build>
</project>
