//constant keystore propertes
org.apache.ws.security.crypto.provider=net.es.oscars.utils.soap.DynaMerlin
net.es.oscars.utils.soap.DynaMerlin.propfile=clientKeystore.properties
net.es.oscars.utils.soap.DynaMerlin.service=WSNBrokerService
// keeps crypto from loading all the default ca certs
org.apache.ws.security.crypto.merlin.load.cacerts=false
