log4j.rootCategory=WARN

log4j.logger.net.es.oscars=INFO, API 
log4j.appender.API=org.apache.log4j.RollingFileAppender
log4j.appender.API.MaxFileSize=3MB
log4j.appender.API.MaxBackupIndex=3
log4j.appender.API.File=api.log
log4j.appender.API.layout=org.apache.log4j.PatternLayout
log4j.appender.API.layout.ConversionPattern=level=%p %m%n

