<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>Schema documentation for </title>
      <link rel="stylesheet" href="docHtml.css" type="text/css" /><script type="text/javascript">
         <!--
        var propertiesBoxes= new Array('properties_ogf_nsi_framework_headers_v2_0.xsd', 
				'properties_nsiHeader', 
				'properties_CommonHeaderType_protocolVersion', 
				'properties_CommonHeaderType_correlationId', 
				'properties_CommonHeaderType_requesterNSA', 
				'properties_CommonHeaderType_providerNSA', 
				'properties_CommonHeaderType_replyTo', 
				'properties_CommonHeaderType_sessionSecurityAttr');

        var facetsBoxes= new Array('facets_CommonHeaderType_correlationId');

        var usedByBoxes= new Array('usedBy_CommonHeaderType');

        
        var instanceBoxes= new Array('instance_nsiHeader', 
				'instance_CommonHeaderType_sessionSecurityAttr');

        var diagramBoxes= new Array('diagram_nsiHeader', 
				'diagram_CommonHeaderType_protocolVersion', 
				'diagram_CommonHeaderType_correlationId', 
				'diagram_CommonHeaderType_requesterNSA', 
				'diagram_CommonHeaderType_providerNSA', 
				'diagram_CommonHeaderType_replyTo', 
				'diagram_CommonHeaderType_sessionSecurityAttr', 
				'diagram_CommonHeaderType');

        
        var attributesBoxes= new Array('attributes_nsiHeader', 
				'attributes_CommonHeaderType');

        
        var button_prefix = 'button_';
        
        /**
        * Returns an element in the current HTML document.
        *
        * @param elementID Identifier of HTML element
        * @return               HTML element object
        */
        function getElementObject(elementID) {
            var elemObj = null;
            if (document.getElementById) {
                elemObj = document.getElementById(elementID);
            }
            return elemObj;
        }
        
        /**
        * Switches the state of a collapseable box, e.g.
        * if it's opened, it'll be closed, and vice versa.
        *
        * @param boxID Identifier of box
        */
        function switchState(boxID) {
            var boxObj = getElementObject(boxID);
            var buttonObj = getElementObject(button_prefix + boxID);
            if (boxObj == null || buttonObj == null) {
                // Box or button not found
            } else if (boxObj.style.display == "none") {
                // Box is closed, so open it
                openBox(boxObj, buttonObj);
            } else if (boxObj.style.display == "block") {
                // Box is opened, so close it
                closeBox(boxObj, buttonObj);
            }
        }
        
        /**
        * Opens a collapseable box.
        *
        * @param boxObj       Collapseable box
        * @param buttonObj Button controlling box
        */
        function openBox(boxObj, buttonObj) {
            if (boxObj == null || buttonObj == null) {
                // Box or button not found
            } else {
                // Change 'display' CSS property of box
                boxObj.style.display = "block";
                
                // Change text of button
                if (boxObj.style.display == "block") {
                    buttonObj.src = "img/btM.gif";
                }
            }
        }
        
        /**
        * Closes a collapseable box.
        *
        * @param boxObj       Collapseable box
        * @param buttonObj Button controlling box
        */
        function closeBox(boxObj, buttonObj) {
            if (boxObj == null || buttonObj == null) {
                // Box or button not found
            } else {
                // Change 'display' CSS property of box
                boxObj.style.display = "none";
                
                // Change text of button
                if (boxObj.style.display == "none") {
                    buttonObj.src = "img/btP.gif";
                }
            }
        }
    
       function switchStateForAll(buttonObj, boxList) {
            if (buttonObj == null) {
                // button not found
            } else if (buttonObj.value == "+") {
                // Expand all
                expandAll(boxList);
                buttonObj.value = "-";
            } else if (buttonObj.value == "-") {
                // Collapse all
                collapseAll(boxList);
                buttonObj.value = "+";
            }
        }
        
        /**
        * Closes all boxes in a given list.
        *
        * @param boxList Array of box IDs
        */
        function collapseAll(boxList) {
            var idx;
            for (idx = 0; idx < boxList.length; idx++) {
                var boxObj = getElementObject(boxList[idx]);
                var buttonObj = getElementObject(button_prefix + boxList[idx]);
                closeBox(boxObj, buttonObj);
            }
        }
            
        /**
        * Open all boxes in a given list.
        *
        * @param boxList Array of box IDs
        */
        function expandAll(boxList) {
            var idx;
            for (idx = 0; idx < boxList.length; idx++) {
                var boxObj = getElementObject(boxList[idx]);
                var buttonObj = getElementObject(button_prefix + boxList[idx]);
                openBox(boxObj, buttonObj);
            }
        }
        
        /**
         * Update the message presented in the title of the html page.
         * - If the documentation was splited by namespace we present something like: "Documentation for namespace 'ns'"
         * - If the documentation was splited by location we present somehing like: "Documentation for 'Schema.xsd'"
         * - If no split we always present: "Documentation for 'MainSchema.xsd'"
         */
        function updatePageTitle(message) {
            top.document.title = message;
        }
        
          
                    
         /**
          * Finds an HTML element by its ID and makes it floatable over the normal content.
          *
          * @param x_displacement The difference in pixels to the right side of the window from 
          *           the left side of the element.
          * @param y_displacement The difference in pixels to the right side of the window from 
          *           the top of the element.          
          */
         function findAndFloat(id, x_displacement, y_displacement){

            var element = getElementObject(id);            
            
            window[id + "_obj"] = element;
            
            if(document.layers) {
               element.style = element;
            }
            
            element.current_y = y_displacement;      
            element.first_time = true;
         
            element.floatElement = function(){
               // It may be closed by an user action.
                
               // Target X and Y coordinates.
               var x, y;
               
               var myWidth = 0, myHeight = 0;
               if( typeof( window.innerWidth ) == 'number' ) {
                  //Non-IE
                  myWidth = window.innerWidth;
                  myHeight = window.innerHeight;
               } else if( document.documentElement && ( document.documentElement.clientWidth || document.documentElement.clientHeight ) ) {
                  //IE 6+ in 'standards compliant mode'
                  myWidth = document.documentElement.clientWidth;
                  myHeight = document.documentElement.clientHeight;
               } else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
                  //IE 4 compatible
                  myWidth = document.body.clientWidth;
                  myHeight = document.body.clientHeight;
               }
               
               
               x = myWidth - x_displacement;
               
               var ns = (navigator.appName.indexOf("Netscape") != -1);               
               y = ns ? pageYOffset : document.documentElement && document.documentElement.scrollTop ? 
                  document.documentElement.scrollTop : document.body.scrollTop;               
               y = y + y_displacement;               
               
               // The current y is the current coordinate of the floating element.
               // This should be at the limit the y target coordinate.
               this.current_y += (y - this.current_y)/1.25;
               
               // Add the pixels constant after the values
               // and move the element.
               var px = document.layers ? "" : "px";
               this.style.left =  x + px;
               this.style.top =  this.current_y + px;
                              
               setTimeout(this.id + "_obj.floatElement()", 100);
            }
            
            element.floatElement();
            return element;
          }

         /**
          * Finds an HTML element by its ID and makes it floatable over the normal content.
          *
          * @param x_displacement The difference in pixels to the right side of the window from 
          *           the left side of the element.
          * @param y_displacement The difference in pixels to the right side of the window from 
          *           the top of the element.          
          */
         function selectTOCGroupBy(id, isChunked, indexFileLocation, indexFileNamespace, indexFileComponent){

            if (!isChunked) {
             var selectIds = new Array('toc_group_by_namespace', 'toc_group_by_location', 'toc_group_by_component_type');
             // Make all the tabs invisible.
               for (i = 0; i < 3; i++){
                  var tab = getElementObject(selectIds[i]);
                  tab.style.display = 'none';
               }
               var selTab = getElementObject(id);
               selTab.style.display = 'block';
            } else {
             if (id == 'toc_group_by_namespace') {
               parent.indexFrame.location = indexFileNamespace;
             } else  if (id == 'toc_group_by_location') {
               parent.indexFrame.location = indexFileLocation;
             } else  if (id == 'toc_group_by_component_type') {
              parent.indexFrame.location = indexFileComponent;
             }
            }
         }
          

    --></script></head>
   <body>
      <div id="global_controls" class="globalControls" style="position:absolute;right:0;">
         <table class="rt">
            <tr>
               <td class="rt_cornerTopLeft"></td>
               <td class="rt_lineTop"></td>
               <td class="rt_cornerTopRight"></td>
            </tr>
            <tr>
               <td class="rt_lineLeft"></td>
               <td class="rt_content">
                  <h3>Showing:</h3>
                  <table>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked"
                                     onclick="switchStateForAll(this, attributesBoxes);"
                                     class="control" /></span><span class="globalControlName">Attributes </span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked"
                                     onclick="switchStateForAll(this, diagramBoxes);"
                                     class="control" /></span><span class="globalControlName">Diagrams</span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked"
                                     onclick="switchStateForAll(this, facetsBoxes);"
                                     class="control" /></span><span class="globalControlName">Facets </span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked"
                                     onclick="switchStateForAll(this, instanceBoxes);"
                                     class="control" /></span><span class="globalControlName">Instances</span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked"
                                     onclick="switchStateForAll(this, propertiesBoxes);"
                                     class="control" /></span><span class="globalControlName">Properties </span></td>
                     </tr>
                     <tr>
                        <td><span><input type="checkbox" value="-" checked="checked"
                                     onclick="switchStateForAll(this, usedByBoxes);"
                                     class="control" /></span><span class="globalControlName">Used by </span></td>
                     </tr>
                  </table>
                  <div align="right"><span><input type="button"
                               onclick="getElementObject('global_controls').style.display = 'none';"
                               value="Close" /></span></div>
               </td>
               <td class="rt_lineRight"></td>
            </tr>
            <tr>
               <td class="rt_cornerBottomLeft"></td>
               <td class="rt_lineBottom"></td>
               <td class="rt_cornerBottomRight"></td>
            </tr>
         </table>
      </div><a id="ogf_nsi_framework_headers_v2_0.xsd"></a><div class="componentTitle">Main schema <span class="qname">ogf_nsi_framework_headers_v2_0.xsd</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cornerTopLeft"></td>
            <td class="rt_lineTop"></td>
            <td class="rt_cornerTopRight"></td>
         </tr>
         <tr>
            <td class="rt_lineLeft"></td>
            <td class="rt_content">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="firstColumn"><b>Namespace</b></td>
                        <td>http://schemas.ogf.org/nsi/2013/07/framework/headers</td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Properties</b></div>
                           <div class="floatRight"><input id="button_properties_ogf_nsi_framework_headers_v2_0.xsd" type="image"
                                     src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('properties_ogf_nsi_framework_headers_v2_0.xsd');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="properties_ogf_nsi_framework_headers_v2_0.xsd" style="display:block">
                              <table class="propertiesTable">
                                 <tr>
                                    <td class="firstColumn">attribute form default:
                                       
                                    </td>
                                    <td><b>unqualified</b></td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn">element form default:
                                       
                                    </td>
                                    <td><b>unqualified</b></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lineRight"></td>
         </tr>
         <tr>
            <td class="rt_cornerBottomLeft"></td>
            <td class="rt_lineBottom"></td>
            <td class="rt_cornerBottomRight"></td>
         </tr>
      </table><a id="nsiHeader"></a><div class="componentTitle">Element <span class="qname">tns:nsiHeader</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cornerTopLeft"></td>
            <td class="rt_lineTop"></td>
            <td class="rt_cornerTopRight"></td>
         </tr>
         <tr>
            <td class="rt_lineLeft"></td>
            <td class="rt_content">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="firstColumn"><b>Namespace</b></td>
                        <td>http://schemas.ogf.org/nsi/2013/07/framework/headers</td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Diagram</b></div>
                           <div class="floatRight"><input id="button_diagram_nsiHeader" type="image" src="img/btM.gif" value="-"
                                     onclick="switchState('diagram_nsiHeader');"
                                     class="control" /></div>
                        </td>
                        <td class="diagram">
                           <div id="diagram_nsiHeader" style="display:block"><img alt="Diagram" border="0"
                                   src="img/ogf_nsi_framework_headers_v2_0_xsd_Element_tns_nsiHeader.png"
                                   usemap="#ogf_nsi_framework_headers_v2_0_xsd_Element_tns_nsiHeader" /><map name="ogf_nsi_framework_headers_v2_0_xsd_Element_tns_nsiHeader"
                                   id="ogf_nsi_framework_headers_v2_0_xsd_Element_tns_nsiHeader">
                                 <area alt="ogf_nsi_framework_headers_v2_0_xsd.tmp#CommonHeaderType_protocolVersion"
                                       href="ogf_nsi_framework_headers_v2_0_xsd.html#CommonHeaderType_protocolVersion"
                                       coords="332,119,452,161" />
                                 <area alt="ogf_nsi_framework_headers_v2_0_xsd.tmp#CommonHeaderType_correlationId"
                                       href="ogf_nsi_framework_headers_v2_0_xsd.html#CommonHeaderType_correlationId"
                                       coords="332,171,484,213" />
                                 <area alt="ogf_nsi_framework_headers_v2_0_xsd.tmp#CommonHeaderType_requesterNSA"
                                       href="ogf_nsi_framework_headers_v2_0_xsd.html#CommonHeaderType_requesterNSA"
                                       coords="332,223,489,265" />
                                 <area alt="ogf_nsi_framework_headers_v2_0_xsd.tmp#CommonHeaderType_providerNSA"
                                       href="ogf_nsi_framework_headers_v2_0_xsd.html#CommonHeaderType_providerNSA"
                                       coords="332,275,489,317" />
                                 <area alt="ogf_nsi_framework_headers_v2_0_xsd.tmp#CommonHeaderType_replyTo"
                                       href="ogf_nsi_framework_headers_v2_0_xsd.html#CommonHeaderType_replyTo"
                                       coords="332,327,457,369" />
                                 <area alt="ogf_nsi_framework_headers_v2_0_xsd.tmp#CommonHeaderType_sessionSecurityAttr"
                                       href="ogf_nsi_framework_headers_v2_0_xsd.html#CommonHeaderType_sessionSecurityAttr"
                                       coords="332,379,552,421" />
                                 <area alt="ogf_nsi_framework_headers_v2_0_xsd.tmp#CommonHeaderType"
                                       href="ogf_nsi_framework_headers_v2_0_xsd.html#CommonHeaderType"
                                       coords="229,3,413,25" /></map></div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Type</b></td>
                        <td><b><a href="ogf_nsi_framework_headers_v2_0_xsd.html#CommonHeaderType"
                                 target="mainFrame"
                                 title="http://schemas.ogf.org/nsi/2013/07/framework/headers"
                                 onclick="updatePageTitle('Schema documentation for ogf_nsi_framework_headers_v2_0.xsd')">tns:CommonHeaderType</a></b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Properties</b></div>
                           <div class="floatRight"><input id="button_properties_nsiHeader" type="image" src="img/btM.gif" value="-"
                                     onclick="switchState('properties_nsiHeader');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="properties_nsiHeader" style="display:block">
                              <table class="propertiesTable">
                                 <tr>
                                    <td class="firstColumn">content:
                                       
                                    </td>
                                    <td><b>complex</b></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Model</b></td>
                        <td><b><a href="ogf_nsi_framework_headers_v2_0_xsd.html#CommonHeaderType_protocolVersion"
                                 target="mainFrame"
                                 title="No namespace"
                                 onclick="updatePageTitle('Schema documentation for ogf_nsi_framework_headers_v2_0.xsd')">protocolVersion</a></b> , <b><a href="ogf_nsi_framework_headers_v2_0_xsd.html#CommonHeaderType_correlationId"
                                 target="mainFrame"
                                 title="No namespace"
                                 onclick="updatePageTitle('Schema documentation for ogf_nsi_framework_headers_v2_0.xsd')">correlationId</a></b> , <b><a href="ogf_nsi_framework_headers_v2_0_xsd.html#CommonHeaderType_requesterNSA"
                                 target="mainFrame"
                                 title="No namespace"
                                 onclick="updatePageTitle('Schema documentation for ogf_nsi_framework_headers_v2_0.xsd')">requesterNSA</a></b> , <b><a href="ogf_nsi_framework_headers_v2_0_xsd.html#CommonHeaderType_providerNSA"
                                 target="mainFrame"
                                 title="No namespace"
                                 onclick="updatePageTitle('Schema documentation for ogf_nsi_framework_headers_v2_0.xsd')">providerNSA</a></b> , <b><a href="ogf_nsi_framework_headers_v2_0_xsd.html#CommonHeaderType_replyTo"
                                 target="mainFrame"
                                 title="No namespace"
                                 onclick="updatePageTitle('Schema documentation for ogf_nsi_framework_headers_v2_0.xsd')">replyTo{0,1}</a></b> , <b><a href="ogf_nsi_framework_headers_v2_0_xsd.html#CommonHeaderType_sessionSecurityAttr"
                                 target="mainFrame"
                                 title="No namespace"
                                 onclick="updatePageTitle('Schema documentation for ogf_nsi_framework_headers_v2_0.xsd')">sessionSecurityAttr{0,1}</a></b> , <b>ANY element from ANY namespace OTHER than 'http://schemas.ogf.org/nsi/2013/07/framework/headers'</b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Children</b></td>
                        <td><b><a href="ogf_nsi_framework_headers_v2_0_xsd.html#CommonHeaderType_correlationId"
                                 target="mainFrame"
                                 title="No namespace"
                                 onclick="updatePageTitle('Schema documentation for ogf_nsi_framework_headers_v2_0.xsd')">correlationId</a></b>, <b><a href="ogf_nsi_framework_headers_v2_0_xsd.html#CommonHeaderType_protocolVersion"
                                 target="mainFrame"
                                 title="No namespace"
                                 onclick="updatePageTitle('Schema documentation for ogf_nsi_framework_headers_v2_0.xsd')">protocolVersion</a></b>, <b><a href="ogf_nsi_framework_headers_v2_0_xsd.html#CommonHeaderType_providerNSA"
                                 target="mainFrame"
                                 title="No namespace"
                                 onclick="updatePageTitle('Schema documentation for ogf_nsi_framework_headers_v2_0.xsd')">providerNSA</a></b>, <b><a href="ogf_nsi_framework_headers_v2_0_xsd.html#CommonHeaderType_replyTo"
                                 target="mainFrame"
                                 title="No namespace"
                                 onclick="updatePageTitle('Schema documentation for ogf_nsi_framework_headers_v2_0.xsd')">replyTo</a></b>, <b><a href="ogf_nsi_framework_headers_v2_0_xsd.html#CommonHeaderType_requesterNSA"
                                 target="mainFrame"
                                 title="No namespace"
                                 onclick="updatePageTitle('Schema documentation for ogf_nsi_framework_headers_v2_0.xsd')">requesterNSA</a></b>, <b><a href="ogf_nsi_framework_headers_v2_0_xsd.html#CommonHeaderType_sessionSecurityAttr"
                                 target="mainFrame"
                                 title="No namespace"
                                 onclick="updatePageTitle('Schema documentation for ogf_nsi_framework_headers_v2_0.xsd')">sessionSecurityAttr</a></b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Instance</b></div>
                           <div class="floatRight"><input id="button_instance_nsiHeader" type="image" src="img/btM.gif" value="-"
                                     onclick="switchState('instance_nsiHeader');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="instance_nsiHeader" style="display:block">
                              <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;"
                                     class="preWrapContainer">
                                 <tr>
                                    <td width="100%"><pre><span class="tEl">&lt;tns:nsiHeader</span><span class="tT"> </span><span class="tAN">xmlns:tns=</span><span class="tAV">"http://schemas.ogf.org/nsi/2013/07/framework/headers"</span><span class="tEl">&gt;</span><span class="tI">
  </span><span class="tEl">&lt;protocolVersion</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{1,1}</span><span class="tEl">&lt;/protocolVersion&gt;</span><span class="tI">
  </span><span class="tEl">&lt;correlationId</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{1,1}</span><span class="tEl">&lt;/correlationId&gt;</span><span class="tI">
  </span><span class="tEl">&lt;requesterNSA</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{1,1}</span><span class="tEl">&lt;/requesterNSA&gt;</span><span class="tI">
  </span><span class="tEl">&lt;providerNSA</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{1,1}</span><span class="tEl">&lt;/providerNSA&gt;</span><span class="tI">
  </span><span class="tEl">&lt;replyTo</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{0,1}</span><span class="tEl">&lt;/replyTo&gt;</span><span class="tI">
  </span><span class="tEl">&lt;sessionSecurityAttr</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{0,1}</span><span class="tEl">&lt;/sessionSecurityAttr&gt;</span><span class="tI">
</span><span class="tEl">&lt;/tns:nsiHeader&gt;</span></pre></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Attributes</b></div>
                           <div class="floatRight"><input id="button_attributes_nsiHeader" type="image" src="img/btM.gif" value="-"
                                     onclick="switchState('attributes_nsiHeader');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="attributes_nsiHeader" style="display:block">
                              <table class="attributesTable">
                                 <thead>
                                    <tr>
                                       <th>QName</th>
                                       <th>Type</th>
                                       <th>Fixed</th>
                                       <th>Default</th>
                                       <th>Use</th>
                                       <th>Annotation</th>
                                    </tr>
                                 </thead>
                                 <tr>
                                    <td class="firstColumn"><b>ANY attribute from ANY namespace OTHER than 'http://schemas.ogf.org/nsi/2013/07/framework/headers'</b></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td>
                                       <div class="annotation"></div>
                                    </td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lineRight"></td>
         </tr>
         <tr>
            <td class="rt_cornerBottomLeft"></td>
            <td class="rt_lineBottom"></td>
            <td class="rt_cornerBottomRight"></td>
         </tr>
      </table><a id="CommonHeaderType_protocolVersion"></a><div class="componentTitle">Element <span class="qname"><b><a href="ogf_nsi_framework_headers_v2_0_xsd.html#CommonHeaderType"
                  target="mainFrame"
                  title="http://schemas.ogf.org/nsi/2013/07/framework/headers"
                  onclick="updatePageTitle('Schema documentation for ogf_nsi_framework_headers_v2_0.xsd')">tns:CommonHeaderType</a></b> / protocolVersion</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cornerTopLeft"></td>
            <td class="rt_lineTop"></td>
            <td class="rt_cornerTopRight"></td>
         </tr>
         <tr>
            <td class="rt_lineLeft"></td>
            <td class="rt_content">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="firstColumn"><b>Namespace</b></td>
                        <td>No namespace</td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Diagram</b></div>
                           <div class="floatRight"><input id="button_diagram_CommonHeaderType_protocolVersion" type="image"
                                     src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('diagram_CommonHeaderType_protocolVersion');"
                                     class="control" /></div>
                        </td>
                        <td class="diagram">
                           <div id="diagram_CommonHeaderType_protocolVersion" style="display:block"><img alt="Diagram" border="0"
                                   src="img/ogf_nsi_framework_headers_v2_0_xsd_Element_protocolVersion.png" /></div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Type</b></td>
                        <td><b>xsd:string</b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Properties</b></div>
                           <div class="floatRight"><input id="button_properties_CommonHeaderType_protocolVersion" type="image"
                                     src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('properties_CommonHeaderType_protocolVersion');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="properties_CommonHeaderType_protocolVersion" style="display:block">
                              <table class="propertiesTable">
                                 <tr>
                                    <td class="firstColumn">content:
                                       
                                    </td>
                                    <td><b>simple</b></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lineRight"></td>
         </tr>
         <tr>
            <td class="rt_cornerBottomLeft"></td>
            <td class="rt_lineBottom"></td>
            <td class="rt_cornerBottomRight"></td>
         </tr>
      </table><a id="CommonHeaderType_correlationId"></a><div class="componentTitle">Element <span class="qname"><b><a href="ogf_nsi_framework_headers_v2_0_xsd.html#CommonHeaderType"
                  target="mainFrame"
                  title="http://schemas.ogf.org/nsi/2013/07/framework/headers"
                  onclick="updatePageTitle('Schema documentation for ogf_nsi_framework_headers_v2_0.xsd')">tns:CommonHeaderType</a></b> / correlationId</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cornerTopLeft"></td>
            <td class="rt_lineTop"></td>
            <td class="rt_cornerTopRight"></td>
         </tr>
         <tr>
            <td class="rt_lineLeft"></td>
            <td class="rt_content">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="firstColumn"><b>Namespace</b></td>
                        <td>No namespace</td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Diagram</b></div>
                           <div class="floatRight"><input id="button_diagram_CommonHeaderType_correlationId" type="image"
                                     src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('diagram_CommonHeaderType_correlationId');"
                                     class="control" /></div>
                        </td>
                        <td class="diagram">
                           <div id="diagram_CommonHeaderType_correlationId" style="display:block"><img alt="Diagram" border="0"
                                   src="img/ogf_nsi_framework_headers_v2_0_xsd_Element_correlationId.png"
                                   usemap="#ogf_nsi_framework_headers_v2_0_xsd_Element_correlationId" /><map name="ogf_nsi_framework_headers_v2_0_xsd_Element_correlationId"
                                   id="ogf_nsi_framework_headers_v2_0_xsd_Element_correlationId">
                                 <area alt="ogf_nsi_framework_types_v2_0_xsd.tmp#UuidType"
                                       href="ogf_nsi_framework_types_v2_0_xsd.html#UuidType"
                                       coords="180,8,322,34" /></map></div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Type</b></td>
                        <td><b><a href="ogf_nsi_framework_types_v2_0_xsd.html#UuidType" target="mainFrame"
                                 title="http://schemas.ogf.org/nsi/2013/07/framework/types"
                                 onclick="updatePageTitle('Schema documentation for ogf_nsi_framework_types_v2_0.xsd')">tns:UuidType</a></b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Properties</b></div>
                           <div class="floatRight"><input id="button_properties_CommonHeaderType_correlationId" type="image"
                                     src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('properties_CommonHeaderType_correlationId');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="properties_CommonHeaderType_correlationId" style="display:block">
                              <table class="propertiesTable">
                                 <tr>
                                    <td class="firstColumn">content:
                                       
                                    </td>
                                    <td><b>simple</b></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Facets</b></div>
                           <div class="floatRight"><input id="button_facets_CommonHeaderType_correlationId" type="image"
                                     src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('facets_CommonHeaderType_correlationId');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="facets_CommonHeaderType_correlationId" style="display:block">
                              <table class="facetsTable">
                                 <tr>
                                    <td class="firstColumn">pattern</td>
                                    <td width="30%"><b>urn:uuid:[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12}</b></td>
                                    <td>
                                       <div class="annotation"></div>
                                    </td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lineRight"></td>
         </tr>
         <tr>
            <td class="rt_cornerBottomLeft"></td>
            <td class="rt_lineBottom"></td>
            <td class="rt_cornerBottomRight"></td>
         </tr>
      </table><a id="CommonHeaderType_requesterNSA"></a><div class="componentTitle">Element <span class="qname"><b><a href="ogf_nsi_framework_headers_v2_0_xsd.html#CommonHeaderType"
                  target="mainFrame"
                  title="http://schemas.ogf.org/nsi/2013/07/framework/headers"
                  onclick="updatePageTitle('Schema documentation for ogf_nsi_framework_headers_v2_0.xsd')">tns:CommonHeaderType</a></b> / requesterNSA</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cornerTopLeft"></td>
            <td class="rt_lineTop"></td>
            <td class="rt_cornerTopRight"></td>
         </tr>
         <tr>
            <td class="rt_lineLeft"></td>
            <td class="rt_content">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="firstColumn"><b>Namespace</b></td>
                        <td>No namespace</td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Diagram</b></div>
                           <div class="floatRight"><input id="button_diagram_CommonHeaderType_requesterNSA" type="image"
                                     src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('diagram_CommonHeaderType_requesterNSA');"
                                     class="control" /></div>
                        </td>
                        <td class="diagram">
                           <div id="diagram_CommonHeaderType_requesterNSA" style="display:block"><img alt="Diagram" border="0"
                                   src="img/ogf_nsi_framework_headers_v2_0_xsd_Element_requesterNSA.png"
                                   usemap="#ogf_nsi_framework_headers_v2_0_xsd_Element_requesterNSA" /><map name="ogf_nsi_framework_headers_v2_0_xsd_Element_requesterNSA"
                                   id="ogf_nsi_framework_headers_v2_0_xsd_Element_requesterNSA">
                                 <area alt="ogf_nsi_framework_types_v2_0_xsd.tmp#NsaIdType"
                                       href="ogf_nsi_framework_types_v2_0_xsd.html#NsaIdType"
                                       coords="185,8,332,34" /></map></div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Type</b></td>
                        <td><b><a href="ogf_nsi_framework_types_v2_0_xsd.html#NsaIdType" target="mainFrame"
                                 title="http://schemas.ogf.org/nsi/2013/07/framework/types"
                                 onclick="updatePageTitle('Schema documentation for ogf_nsi_framework_types_v2_0.xsd')">tns:NsaIdType</a></b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Properties</b></div>
                           <div class="floatRight"><input id="button_properties_CommonHeaderType_requesterNSA" type="image"
                                     src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('properties_CommonHeaderType_requesterNSA');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="properties_CommonHeaderType_requesterNSA" style="display:block">
                              <table class="propertiesTable">
                                 <tr>
                                    <td class="firstColumn">content:
                                       
                                    </td>
                                    <td><b>simple</b></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lineRight"></td>
         </tr>
         <tr>
            <td class="rt_cornerBottomLeft"></td>
            <td class="rt_lineBottom"></td>
            <td class="rt_cornerBottomRight"></td>
         </tr>
      </table><a id="CommonHeaderType_providerNSA"></a><div class="componentTitle">Element <span class="qname"><b><a href="ogf_nsi_framework_headers_v2_0_xsd.html#CommonHeaderType"
                  target="mainFrame"
                  title="http://schemas.ogf.org/nsi/2013/07/framework/headers"
                  onclick="updatePageTitle('Schema documentation for ogf_nsi_framework_headers_v2_0.xsd')">tns:CommonHeaderType</a></b> / providerNSA</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cornerTopLeft"></td>
            <td class="rt_lineTop"></td>
            <td class="rt_cornerTopRight"></td>
         </tr>
         <tr>
            <td class="rt_lineLeft"></td>
            <td class="rt_content">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="firstColumn"><b>Namespace</b></td>
                        <td>No namespace</td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Diagram</b></div>
                           <div class="floatRight"><input id="button_diagram_CommonHeaderType_providerNSA" type="image" src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('diagram_CommonHeaderType_providerNSA');"
                                     class="control" /></div>
                        </td>
                        <td class="diagram">
                           <div id="diagram_CommonHeaderType_providerNSA" style="display:block"><img alt="Diagram" border="0"
                                   src="img/ogf_nsi_framework_headers_v2_0_xsd_Element_providerNSA.png"
                                   usemap="#ogf_nsi_framework_headers_v2_0_xsd_Element_providerNSA" /><map name="ogf_nsi_framework_headers_v2_0_xsd_Element_providerNSA"
                                   id="ogf_nsi_framework_headers_v2_0_xsd_Element_providerNSA">
                                 <area alt="ogf_nsi_framework_types_v2_0_xsd.tmp#NsaIdType"
                                       href="ogf_nsi_framework_types_v2_0_xsd.html#NsaIdType"
                                       coords="185,8,332,34" /></map></div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Type</b></td>
                        <td><b><a href="ogf_nsi_framework_types_v2_0_xsd.html#NsaIdType" target="mainFrame"
                                 title="http://schemas.ogf.org/nsi/2013/07/framework/types"
                                 onclick="updatePageTitle('Schema documentation for ogf_nsi_framework_types_v2_0.xsd')">tns:NsaIdType</a></b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Properties</b></div>
                           <div class="floatRight"><input id="button_properties_CommonHeaderType_providerNSA" type="image"
                                     src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('properties_CommonHeaderType_providerNSA');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="properties_CommonHeaderType_providerNSA" style="display:block">
                              <table class="propertiesTable">
                                 <tr>
                                    <td class="firstColumn">content:
                                       
                                    </td>
                                    <td><b>simple</b></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lineRight"></td>
         </tr>
         <tr>
            <td class="rt_cornerBottomLeft"></td>
            <td class="rt_lineBottom"></td>
            <td class="rt_cornerBottomRight"></td>
         </tr>
      </table><a id="CommonHeaderType_replyTo"></a><div class="componentTitle">Element <span class="qname"><b><a href="ogf_nsi_framework_headers_v2_0_xsd.html#CommonHeaderType"
                  target="mainFrame"
                  title="http://schemas.ogf.org/nsi/2013/07/framework/headers"
                  onclick="updatePageTitle('Schema documentation for ogf_nsi_framework_headers_v2_0.xsd')">tns:CommonHeaderType</a></b> / replyTo</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cornerTopLeft"></td>
            <td class="rt_lineTop"></td>
            <td class="rt_cornerTopRight"></td>
         </tr>
         <tr>
            <td class="rt_lineLeft"></td>
            <td class="rt_content">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="firstColumn"><b>Namespace</b></td>
                        <td>No namespace</td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Diagram</b></div>
                           <div class="floatRight"><input id="button_diagram_CommonHeaderType_replyTo" type="image" src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('diagram_CommonHeaderType_replyTo');"
                                     class="control" /></div>
                        </td>
                        <td class="diagram">
                           <div id="diagram_CommonHeaderType_replyTo" style="display:block"><img alt="Diagram" border="0"
                                   src="img/ogf_nsi_framework_headers_v2_0_xsd_Element_replyTo.png" /></div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Type</b></td>
                        <td><b>xsd:anyURI</b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Properties</b></div>
                           <div class="floatRight"><input id="button_properties_CommonHeaderType_replyTo" type="image" src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('properties_CommonHeaderType_replyTo');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="properties_CommonHeaderType_replyTo" style="display:block">
                              <table class="propertiesTable">
                                 <tr>
                                    <td class="firstColumn">content:
                                       
                                    </td>
                                    <td><b>simple</b></td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn">minOccurs:
                                       
                                    </td>
                                    <td><b>0</b></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lineRight"></td>
         </tr>
         <tr>
            <td class="rt_cornerBottomLeft"></td>
            <td class="rt_lineBottom"></td>
            <td class="rt_cornerBottomRight"></td>
         </tr>
      </table><a id="CommonHeaderType_sessionSecurityAttr"></a><div class="componentTitle">Element <span class="qname"><b><a href="ogf_nsi_framework_headers_v2_0_xsd.html#CommonHeaderType"
                  target="mainFrame"
                  title="http://schemas.ogf.org/nsi/2013/07/framework/headers"
                  onclick="updatePageTitle('Schema documentation for ogf_nsi_framework_headers_v2_0.xsd')">tns:CommonHeaderType</a></b> / sessionSecurityAttr</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cornerTopLeft"></td>
            <td class="rt_lineTop"></td>
            <td class="rt_cornerTopRight"></td>
         </tr>
         <tr>
            <td class="rt_lineLeft"></td>
            <td class="rt_content">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="firstColumn"><b>Namespace</b></td>
                        <td>No namespace</td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Diagram</b></div>
                           <div class="floatRight"><input id="button_diagram_CommonHeaderType_sessionSecurityAttr" type="image"
                                     src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('diagram_CommonHeaderType_sessionSecurityAttr');"
                                     class="control" /></div>
                        </td>
                        <td class="diagram">
                           <div id="diagram_CommonHeaderType_sessionSecurityAttr" style="display:block"><img alt="Diagram" border="0"
                                   src="img/ogf_nsi_framework_headers_v2_0_xsd_Element_sessionSecurityAttr.png"
                                   usemap="#ogf_nsi_framework_headers_v2_0_xsd_Element_sessionSecurityAttr" /><map name="ogf_nsi_framework_headers_v2_0_xsd_Element_sessionSecurityAttr"
                                   id="ogf_nsi_framework_headers_v2_0_xsd_Element_sessionSecurityAttr">
                                 <area alt="saml-schema-assertion-2_0_xsd.tmp#StatementAbstractType"
                                       href="saml-schema-assertion-2_0_xsd.html#StatementAbstractType"
                                       coords="286,43,571,65" />
                                 <area alt="saml-schema-assertion-2_0_xsd.tmp#Attribute"
                                       href="saml-schema-assertion-2_0_xsd.html#Attribute"
                                       coords="354,80,461,104" />
                                 <area alt="saml-schema-assertion-2_0_xsd.tmp#EncryptedAttribute"
                                       href="saml-schema-assertion-2_0_xsd.html#EncryptedAttribute"
                                       coords="354,114,515,138" />
                                 <area alt="saml-schema-assertion-2_0_xsd.tmp#AttributeStatementType"
                                       href="saml-schema-assertion-2_0_xsd.html#AttributeStatementType"
                                       coords="272,3,478,25" /></map></div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Type</b></td>
                        <td><b><a href="saml-schema-assertion-2_0_xsd.html#AttributeStatementType"
                                 target="mainFrame"
                                 title="urn:oasis:names:tc:SAML:2.0:assertion"
                                 onclick="updatePageTitle('Schema documentation for saml-schema-assertion-2.0.xsd')">saml:AttributeStatementType</a></b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Type hierarchy</b></td>
                        <td>
                           <ul>
                              <li><b><a href="saml-schema-assertion-2_0_xsd.html#StatementAbstractType"
                                       target="mainFrame"
                                       title="urn:oasis:names:tc:SAML:2.0:assertion"
                                       onclick="updatePageTitle('Schema documentation for saml-schema-assertion-2.0.xsd')">saml:StatementAbstractType</a></b><ul>
                                    <li><b><a href="saml-schema-assertion-2_0_xsd.html#AttributeStatementType"
                                             target="mainFrame"
                                             title="urn:oasis:names:tc:SAML:2.0:assertion"
                                             onclick="updatePageTitle('Schema documentation for saml-schema-assertion-2.0.xsd')">saml:AttributeStatementType</a></b></li>
                                 </ul>
                              </li>
                           </ul>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Properties</b></div>
                           <div class="floatRight"><input id="button_properties_CommonHeaderType_sessionSecurityAttr" type="image"
                                     src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('properties_CommonHeaderType_sessionSecurityAttr');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="properties_CommonHeaderType_sessionSecurityAttr" style="display:block">
                              <table class="propertiesTable">
                                 <tr>
                                    <td class="firstColumn">content:
                                       
                                    </td>
                                    <td><b>complex</b></td>
                                 </tr>
                                 <tr>
                                    <td class="firstColumn">minOccurs:
                                       
                                    </td>
                                    <td><b>0</b></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Model</b></td>
                        <td><b><a href="saml-schema-assertion-2_0_xsd.html#Attribute" target="mainFrame"
                                 title="urn:oasis:names:tc:SAML:2.0:assertion"
                                 onclick="updatePageTitle('Schema documentation for saml-schema-assertion-2.0.xsd')">saml:Attribute</a></b> | <b><a href="saml-schema-assertion-2_0_xsd.html#EncryptedAttribute" target="mainFrame"
                                 title="urn:oasis:names:tc:SAML:2.0:assertion"
                                 onclick="updatePageTitle('Schema documentation for saml-schema-assertion-2.0.xsd')">saml:EncryptedAttribute</a></b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Children</b></td>
                        <td><b><a href="saml-schema-assertion-2_0_xsd.html#Attribute" target="mainFrame"
                                 title="urn:oasis:names:tc:SAML:2.0:assertion"
                                 onclick="updatePageTitle('Schema documentation for saml-schema-assertion-2.0.xsd')">saml:Attribute</a></b>, <b><a href="saml-schema-assertion-2_0_xsd.html#EncryptedAttribute" target="mainFrame"
                                 title="urn:oasis:names:tc:SAML:2.0:assertion"
                                 onclick="updatePageTitle('Schema documentation for saml-schema-assertion-2.0.xsd')">saml:EncryptedAttribute</a></b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Instance</b></div>
                           <div class="floatRight"><input id="button_instance_CommonHeaderType_sessionSecurityAttr" type="image"
                                     src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('instance_CommonHeaderType_sessionSecurityAttr');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="instance_CommonHeaderType_sessionSecurityAttr" style="display:block">
                              <table style="table-layout:fixed;white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;_white-space:pre;"
                                     class="preWrapContainer">
                                 <tr>
                                    <td width="100%"><pre><span class="tEl">&lt;sessionSecurityAttr</span><span class="tT"> </span><span class="tAN">xmlns:saml=</span><span class="tAV">"urn:oasis:names:tc:SAML:2.0:assertion"</span><span class="tEl">&gt;</span><span class="tI">
  </span><span class="tEl">&lt;saml:Attribute</span><span class="tT"> </span><span class="tAN">FriendlyName=</span><span class="tAV">""</span><span class="tT"> </span><span class="tAN">Name=</span><span class="tAV">""</span><span class="tT"> </span><span class="tAN">NameFormat=</span><span class="tAV">""</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{1,1}</span><span class="tEl">&lt;/saml:Attribute&gt;</span><span class="tI">
  </span><span class="tEl">&lt;saml:EncryptedAttribute</span><span class="tEl">&gt;</span><span class="tT" style="white-space:normal">{1,1}</span><span class="tEl">&lt;/saml:EncryptedAttribute&gt;</span><span class="tI">
</span><span class="tEl">&lt;/sessionSecurityAttr&gt;</span></pre></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lineRight"></td>
         </tr>
         <tr>
            <td class="rt_cornerBottomLeft"></td>
            <td class="rt_lineBottom"></td>
            <td class="rt_cornerBottomRight"></td>
         </tr>
      </table><a id="CommonHeaderType"></a><div class="componentTitle">Complex Type <span class="qname">tns:CommonHeaderType</span></div>
      <table class="rt">
         <tr>
            <td class="rt_cornerTopLeft"></td>
            <td class="rt_lineTop"></td>
            <td class="rt_cornerTopRight"></td>
         </tr>
         <tr>
            <td class="rt_lineLeft"></td>
            <td class="rt_content">
               <table class="component">
                  <tbody>
                     <tr>
                        <td class="firstColumn"><b>Namespace</b></td>
                        <td>http://schemas.ogf.org/nsi/2013/07/framework/headers</td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Diagram</b></div>
                           <div class="floatRight"><input id="button_diagram_CommonHeaderType" type="image" src="img/btM.gif" value="-"
                                     onclick="switchState('diagram_CommonHeaderType');"
                                     class="control" /></div>
                        </td>
                        <td class="diagram">
                           <div id="diagram_CommonHeaderType" style="display:block"><img alt="Diagram" border="0"
                                   src="img/ogf_nsi_framework_headers_v2_0_xsd_Complex_Type_tns_CommonHeaderType.png"
                                   usemap="#ogf_nsi_framework_headers_v2_0_xsd_Complex_Type_tns_CommonHeaderType" /><map name="ogf_nsi_framework_headers_v2_0_xsd_Complex_Type_tns_CommonHeaderType"
                                   id="ogf_nsi_framework_headers_v2_0_xsd_Complex_Type_tns_CommonHeaderType">
                                 <area alt="ogf_nsi_framework_headers_v2_0_xsd.tmp#CommonHeaderType_protocolVersion"
                                       href="ogf_nsi_framework_headers_v2_0_xsd.html#CommonHeaderType_protocolVersion"
                                       coords="288,79,408,121" />
                                 <area alt="ogf_nsi_framework_headers_v2_0_xsd.tmp#CommonHeaderType_correlationId"
                                       href="ogf_nsi_framework_headers_v2_0_xsd.html#CommonHeaderType_correlationId"
                                       coords="288,131,440,173" />
                                 <area alt="ogf_nsi_framework_headers_v2_0_xsd.tmp#CommonHeaderType_requesterNSA"
                                       href="ogf_nsi_framework_headers_v2_0_xsd.html#CommonHeaderType_requesterNSA"
                                       coords="288,183,445,225" />
                                 <area alt="ogf_nsi_framework_headers_v2_0_xsd.tmp#CommonHeaderType_providerNSA"
                                       href="ogf_nsi_framework_headers_v2_0_xsd.html#CommonHeaderType_providerNSA"
                                       coords="288,235,445,277" />
                                 <area alt="ogf_nsi_framework_headers_v2_0_xsd.tmp#CommonHeaderType_replyTo"
                                       href="ogf_nsi_framework_headers_v2_0_xsd.html#CommonHeaderType_replyTo"
                                       coords="288,287,413,329" />
                                 <area alt="ogf_nsi_framework_headers_v2_0_xsd.tmp#CommonHeaderType_sessionSecurityAttr"
                                       href="ogf_nsi_framework_headers_v2_0_xsd.html#CommonHeaderType_sessionSecurityAttr"
                                       coords="288,339,508,381" /></map></div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Used by</b></div>
                           <div class="floatRight"><input id="button_usedBy_CommonHeaderType" type="image" src="img/btM.gif" value="-"
                                     onclick="switchState('usedBy_CommonHeaderType');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="usedBy_CommonHeaderType" style="display:block">
                              <table class="usedByTable">
                                 <tr>
                                    <td class="firstColumn">Element </td>
                                    <td><b><a href="ogf_nsi_framework_headers_v2_0_xsd.html#nsiHeader" target="mainFrame"
                                             title="http://schemas.ogf.org/nsi/2013/07/framework/headers"
                                             onclick="updatePageTitle('Schema documentation for ogf_nsi_framework_headers_v2_0.xsd')">tns:nsiHeader</a></b></td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Model</b></td>
                        <td><b><a href="ogf_nsi_framework_headers_v2_0_xsd.html#CommonHeaderType_protocolVersion"
                                 target="mainFrame"
                                 title="No namespace"
                                 onclick="updatePageTitle('Schema documentation for ogf_nsi_framework_headers_v2_0.xsd')">protocolVersion</a></b> , <b><a href="ogf_nsi_framework_headers_v2_0_xsd.html#CommonHeaderType_correlationId"
                                 target="mainFrame"
                                 title="No namespace"
                                 onclick="updatePageTitle('Schema documentation for ogf_nsi_framework_headers_v2_0.xsd')">correlationId</a></b> , <b><a href="ogf_nsi_framework_headers_v2_0_xsd.html#CommonHeaderType_requesterNSA"
                                 target="mainFrame"
                                 title="No namespace"
                                 onclick="updatePageTitle('Schema documentation for ogf_nsi_framework_headers_v2_0.xsd')">requesterNSA</a></b> , <b><a href="ogf_nsi_framework_headers_v2_0_xsd.html#CommonHeaderType_providerNSA"
                                 target="mainFrame"
                                 title="No namespace"
                                 onclick="updatePageTitle('Schema documentation for ogf_nsi_framework_headers_v2_0.xsd')">providerNSA</a></b> , <b><a href="ogf_nsi_framework_headers_v2_0_xsd.html#CommonHeaderType_replyTo"
                                 target="mainFrame"
                                 title="No namespace"
                                 onclick="updatePageTitle('Schema documentation for ogf_nsi_framework_headers_v2_0.xsd')">replyTo{0,1}</a></b> , <b><a href="ogf_nsi_framework_headers_v2_0_xsd.html#CommonHeaderType_sessionSecurityAttr"
                                 target="mainFrame"
                                 title="No namespace"
                                 onclick="updatePageTitle('Schema documentation for ogf_nsi_framework_headers_v2_0.xsd')">sessionSecurityAttr{0,1}</a></b> , <b>ANY element from ANY namespace OTHER than 'http://schemas.ogf.org/nsi/2013/07/framework/headers'</b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn"><b>Children</b></td>
                        <td><b><a href="ogf_nsi_framework_headers_v2_0_xsd.html#CommonHeaderType_correlationId"
                                 target="mainFrame"
                                 title="No namespace"
                                 onclick="updatePageTitle('Schema documentation for ogf_nsi_framework_headers_v2_0.xsd')">correlationId</a></b>, <b><a href="ogf_nsi_framework_headers_v2_0_xsd.html#CommonHeaderType_protocolVersion"
                                 target="mainFrame"
                                 title="No namespace"
                                 onclick="updatePageTitle('Schema documentation for ogf_nsi_framework_headers_v2_0.xsd')">protocolVersion</a></b>, <b><a href="ogf_nsi_framework_headers_v2_0_xsd.html#CommonHeaderType_providerNSA"
                                 target="mainFrame"
                                 title="No namespace"
                                 onclick="updatePageTitle('Schema documentation for ogf_nsi_framework_headers_v2_0.xsd')">providerNSA</a></b>, <b><a href="ogf_nsi_framework_headers_v2_0_xsd.html#CommonHeaderType_replyTo"
                                 target="mainFrame"
                                 title="No namespace"
                                 onclick="updatePageTitle('Schema documentation for ogf_nsi_framework_headers_v2_0.xsd')">replyTo</a></b>, <b><a href="ogf_nsi_framework_headers_v2_0_xsd.html#CommonHeaderType_requesterNSA"
                                 target="mainFrame"
                                 title="No namespace"
                                 onclick="updatePageTitle('Schema documentation for ogf_nsi_framework_headers_v2_0.xsd')">requesterNSA</a></b>, <b><a href="ogf_nsi_framework_headers_v2_0_xsd.html#CommonHeaderType_sessionSecurityAttr"
                                 target="mainFrame"
                                 title="No namespace"
                                 onclick="updatePageTitle('Schema documentation for ogf_nsi_framework_headers_v2_0.xsd')">sessionSecurityAttr</a></b></td>
                     </tr>
                     <tr>
                        <td class="firstColumn">
                           <div class="floatLeft"><b>Attributes</b></div>
                           <div class="floatRight"><input id="button_attributes_CommonHeaderType" type="image" src="img/btM.gif"
                                     value="-"
                                     onclick="switchState('attributes_CommonHeaderType');"
                                     class="control" /></div>
                        </td>
                        <td>
                           <div id="attributes_CommonHeaderType" style="display:block">
                              <table class="attributesTable">
                                 <thead>
                                    <tr>
                                       <th>QName</th>
                                       <th>Type</th>
                                       <th>Fixed</th>
                                       <th>Default</th>
                                       <th>Use</th>
                                       <th>Annotation</th>
                                    </tr>
                                 </thead>
                                 <tr>
                                    <td class="firstColumn"><b>ANY attribute from ANY namespace OTHER than 'http://schemas.ogf.org/nsi/2013/07/framework/headers'</b></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td>
                                       <div class="annotation"></div>
                                    </td>
                                 </tr>
                              </table>
                           </div>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
            <td class="rt_lineRight"></td>
         </tr>
         <tr>
            <td class="rt_cornerBottomLeft"></td>
            <td class="rt_lineBottom"></td>
            <td class="rt_cornerBottomRight"></td>
         </tr>
      </table>
      <div class="footer">
         <hr />
         <div align="center">XML Schema documentation generated by <a href="http://www.oxygenxml.com" target="_parent"><span class="oXygenLogo"><span class="redX">&lt;</span>o<span class="redX">X</span>ygen<span class="redX">/&gt;</span></span></a><sup>®</sup> XML Editor.
         </div>
      </div><script type="text/javascript">
         <!--                     
                     // The namespace is the selected option in the TOC combo.
                    
                     // Floats the toolbar.
                     var globalControls = getElementObject("global_controls"); 
                     
                     if(globalControls != null){
	                     var browser=navigator.appName;
						 var version = parseFloat(navigator.appVersion.split('MSIE')[1]);
						 
						 var IE6 = false;
						 if ((browser=="Microsoft Internet Explorer") && (version < 7)){
						 	IE6 = true;
						 }
	
	                     //alert (IE6 + " |V| " + version);
	                     
	                     if(IE6){
	                     	// On IE 6 the 'fixed' property is not supported. We must use javascript. 
	                         globalControls.style.position='absolute';                         
	                         // The global controls will do not exist in the TOC frame, when chunking.
	                         findAndFloat("global_controls", 225, 30);    
	                     } else {
	                      	  globalControls.style.position='fixed';                     	
	                     }
	                     
	                     globalControls.style.right='0';                       
                     }
                --></script></body>
</html>